class Solution(object):
    def canPlaceFlowers(self, f, n):
        if len(f)==1 and f[0]==0:
            f[0]==1
            n-=1
        for i in range (0,(len(f)-1)):
            if f[i-1] == f[i]==f[i+1]==0 or i==f[i]== f[i+1]==0 : 
                f[i]=1
                n-=1    
            
            elif i+1==(len(f)-1) and f[len(f)-1]==f[i]==0:
                f[i+1]=1
                n-=1
            
                    
                
        # print("")
        # for i in range(len(f)):
        #     print(f[i])
        
        return True if n<=0 else False
        
        
        
        
    
    
s=Solution()
x=s.canPlaceFlowers([0],1)
print(x)